# FinalFullProject

./: EtradeDB.bacpac  EtradeDb.dacpac  FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs
FinalProject/Attributes/: AllowedFileTypes.cs  MaxFileSizeAttribute.cs
FinalProject/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PhoneController.cs  ShopController.cs
FinalProject/DAL/: EtradeDbContext.cs
FinalProject/Enums/: OrderStatus.cs
FinalProject/Helpers/: FileManager.cs
FinalProject/Migrations/: 20230305194202_SliderAndIdentity.Designer.cs  20230305194202_SliderAndIdentity.cs  20230305195436_AppUserCreated.Designer.cs  20230305195436_AppUserCreated.cs  20230305201754_BtmPromotionTable.Designer.cs  20230305201754_BtmPromotionTable.cs  20230305204839_SettingTable.Designer.cs  20230305204839_SettingTable.cs  20230306105445_CreatedPhoneTables.Designer.cs  20230306105445_CreatedPhoneTables.cs  20230306112350_MostPopularAndIsNewIntoPhoneTable.Designer.cs  20230306112350_MostPopularAndIsNewIntoPhoneTable.cs  20230306120540_PhoneImagesTableCreated.Designer.cs  20230306120540_PhoneImagesTableCreated.cs  20230308192919_CreatePhoneTagTables.Designer.cs  20230308192919_CreatePhoneTagTables.cs  20230308200936_PhoneImagesMaxLength100.Designer.cs  20230308200936_PhoneImagesMaxLength100.cs  20230310140915_ReviewCreatedTable.Designer.cs  20230310140915_ReviewCreatedTable.cs  20230310173821_AvgRagePhones.Designer.cs  20230310173821_AvgRagePhones.cs  (+17 more)
(+153 files in other folders)
